<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- Add Bootstrap JS and jQuery scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Login</title>
</head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Gabarito&family=Lato&display=swap');
    :root{
      --background-color: #fff;
      --background-light: #fff;
      --shadow-color: rgba(0,0,0,0.2);
      --primary-color: #0D5EBA;      ;
      --text-color: #0A0A0A;
      --text-light: #575757;
      --font-size: 16px;
      --animation-speed: 1;
  }
    body{
      width: 100%;
    }
    .navbar{
      height: 55px;
      box-shadow:0 3px 6px var(--shadow-color);
      background-color: var(--background-color);
      color:var(--text-color);
      display: flex;
      width: 100%;
      margin-left: -2rem;
      margin-right: -2rem;
      /*justify-content: space-between;
      align-items: center;
      position: fixed;
      width: 100%;
      
      top: 0;
      z-index: 998;*/
      .logo{
          font-family:lato;
          margin-left: 3rem;
          font-size: 1.5em;
          font-weight: bolder;
          color: var(--primary-color);
          text-shadow: 0 1px 3px var(--shadow-color);
          span{
              color:var(--text-color)
          }
      }
      .nav-links a{
        font-family:lato;    
        /*margin-right: 2rem;*/
        font-family:lato;    
              margin-left: 2rem;
              color: var(--text-light);
              letter-spacing: 2px;
              text-transform: uppercase;
              position: relative;
              justify-content: space-between;
              font-size: 0.9em;
              &::before{
                  content: '';
                  display: inline-block;
                  height: 3px;
                  width:100%;
                  background-color: var(--primary-color);
                  position: absolute;
                  bottom: -5px;
                  left: 0;
                  transform: scaleX(0);
                  transition: getAnimationDuration(0.2s) ease-in-out;
                  }   
                  &:hover{
                      &::before{
                          transform: scaleX(1);
                      }
                  }
                  &:active{
                      color: var(--primary-color);
                      font-weight: bold;  
      }
      .nav-links shopping-bag{
        outline:none;
}
}
    #navbarNav{
      margin-left: 20%;
    }
    #navbarNav li{
      margin-right: 0.3rem;
      margin-left: 50%;
      color: var(--text-light);
      letter-spacing: 2px;
      text-transform: uppercase;
      justify-content: space-evenly;
      position: relative;
      font-size: 0.9em;

}}
 
  </style>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      
      <a class="logo">IEEE JEWELLERY STORE</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contacts</a>
          </li>
          <li class="nav-item">
            <a class="shopping-bag"><img src="./images/shoppingbag.png"></a>
          </li>
        </ul>
      </div>
    </nav>
  
  
</body>
</html>
